spring.application.name=booking-service
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/booking_db
spring.data.mongodb.database=booking_db

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Circuit Breaker (Resilience4j defaults)
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.bookingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingService.sliding-window-size=10
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.name=booking-service

# Logging
logging.level.root=INFO
logging.level.com.flightapp=DEBUG


